
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <script src="https://kit.fontawesome.com/00e307d210.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>The Luka Friendly Website</title>
      <style>

      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @font-face {
  font-family: "sans-serif";
  src: url("assets/Quicksand-VariableFont_wght.ttf") format("truetype");
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #818181;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
a:link, a:visited {
  background-color: #818181;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active{
  background-color: #818181;
}
div.b {
  text-align: justify; /* For Edge */
  -moz-text-align-last: center; /* For Firefox prior 58.0 */
  text-align-last: center;
}
      </style>
    </head>
  
    <body class="w3-white">

      <div class="sidenav">
        <a href="lukafriendlywebsite.html"><i class="fa-solid fa-house-chimney"></i> Home</a>
        <a href="about.html"> About the server</a>
        <a href="404.html">The point of this website</a>
      </div>

        <!-- Image and name container. Change your picture here. -->
      <div class="image-container">
      <img src="baller.jpeg" class="main" alt="Person" max-width="150%" height="150px" style="border-radius: 50%;">
      
       <!-- Content. Add bio here. -->
       <div class="links-container">
       <h2 class="w3-text-black"><strong>The Website For The <br> Luka Friendly Discord Server.</strong></h2>
       <p>(Beta)</p>
       </div>
      <!-- Links section 1. Replace the # inside of the "" with links. --> 
      <div class="main">
        <a href="https://discord.gg/3R3Jug2KU5" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"  target="https://discord.gg/3R3Jug2KU5"></i>Discord</a><br><br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></i>Rick Astley</a><br>
        <br>
      </div>
      <div class="main">
       <h4 style="color:red;"> <b> Disclamer*</b></h4>
      <p>This website was built in my free time so bugs may occur.</p>
      <h4>What do I do When I Find a Bug?</h4>
      <p> If you find a bug please report it via the discord server.</p>
      <h4>What Does Beta Mean?</h4>
      <p>This website is currently in beta and wil be updated often to fix bugs and improve the experience.</p><br>
      <div class="link-container">
       <h2>Take a sneek peak</h2>
       <iframe src="https://discord.com/widget?id=1036960081490743418&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      </div>
      <!--Story-->
      <h2>About This Website</h2>

      <h5>This website was built as a fun side project however it soon turned into a bigger project.<br> However what didnt change is that the website is still only built by me. </h5>
      <h3>We love this emoji &#128516;</h3>
      <h1>&#128511;</h1>
      </div>
        <!-- The Contact Section -->
    <div class="main">
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa-brands fa-discord"></i><br> Our Discord team:<br> Owner: Luka#5172.<br> Admin: simpli_baller#4347 <br>Moderator: joris_B_Walter#8567<br>
          <br>
          <h2>Known bugs</h2><br>
          <i class="fa-solid fa-bug"></i> This is a bug <br>
          <i class="fa-brands fa-ubuntu"></i> Ubuntu is the best<br>
          <i class="fa-brands fa-ubuntu"></i> Ubuntu is the best<br>
        </div>
      </div>
    </div>
<!--gemaakt door luka. Niet gemaakt door de server staff-->
    </body>  
  </html>
  
